<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al4-Semantica</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 1px solid rgb(0, 8 ,255);
        }
        nav{
            width: 25%;
            float:left ;
            padding: 15px;;
            border:1px solid rgb(0,26,255);
            height: 75%;
        }
        section{
            width: 75%;
            float: right;
            padding: 15px;
            border: 1px solid rgb(0,4,255);
           
        }
        footer{
            clear: both;
            height: 25%;
            padding: 15px;
            border: 1px solid rgb(0,4,255);
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: red;">Elemantos estruturais <br> <span style="color: blue;">header = baners, logo cabecalho</span></h1>
    </header>
    <nav>
        <h1 style="color: red;">nav</h1>
        <p style="color: blue;">menus, links li, ol, ul</p>
        <ul>
            <li>como chegar</li>
            <li>a cidade</li>
            <li>hoteis</li>
            <li>restaurantes</li>
        </ul>
    </nav>
    <section>
        <h1 style="color: red;">section</h1>
        <p style="color: blue;">tema, conteudo</p>
        <h1>A Cidade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos, nam eveniet voluptatum facilis eum harum tenetur atque magni sit nulla non, voluptatibus labore corporis ut reprehenderit maiores quaerat perspiciatis debitis dolor. Omnis itaque iure voluptatum deleniti eaque ullam enim? Quaerat fugit odit fugiat quibusdam corrupti dolor suscipit inventore accusantium porro sapiente aspernatur ex dolorum laboriosam, et aliquid obcaecati eveniet molestiae quos? Necessitatibus voluptate minus perferendis, alias adipisci incidunt consectetur autem id aliquam ad impedit exercitationem quae. Vel rem in ducimus deleniti deserunt laboriosam eius nihil neque expedita iste qui labore adipisci, optio enim porro nulla voluptates minima! Distinctio, eos!</p>
    </section>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>