<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        /*obs: pode se deixar uma imagem responsiva definindo o max-width: 100% e display box, com margim 0/*
        /*Isso garante que o preenchimento e aborda sejam incluídos na largura e altura totais dos elementos*/
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        /*As colunas dentro de uma linha estão todas flutuando para a esquerda e, portanto, são retiradas do fluxo da página, e outros elementos serão colocados como se as colunas não existissem. Para evitar isso, adicionaremos um estilo que limpa o fluxo:*/
        .row::after{
            content: "";
            clear:both;
            display: block;
        }
        /*Todas essas colunas devem estar flutuando para a esquerda e ter o preenchimento de "15 px"*/
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        html{
            font-family: "Lucida Sans", sans-serif;
        }
        .header{
            background-color: aquamarine;
            color: white;
            padding: 15px;
        }
        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: cornflowerblue;
            color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover{
            background-color: rgb(170, 200, 255);
            color: black;
        }
        .aside{
            background-color: rgb(0, 174, 255);
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .footer{
            background-color: rgb(0, 153, 255);
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* Para desktop: */
        .col-1{width:8.33% ;}
        .col-2{width:16.66% ;}
        .col-3{width:25% ;}
        .col-4{width:33.33% ;}
        .col-5{width:41.66% ;}
        .col-6{width:50% ;}
        .col-7{width:58.33%;}
        .col-8{width:66.66% ;}
        .col-9{width:75% ;}
        .col-10{width:83.33% ;}
        .col-11{width:91.66% ;}
        .col-12{width:100% ;}

        @media only screen and (max-width:768px) {
            /*Para telefones*/
            [class*="col-"]{/*todas as class q comecem com col- terao a largura igual a largura total da tela e se tornarão em uma coluna*/
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Mogi e Biritiba Mirim</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>A Cidade</li>
                <li>Parques</li>
                <li>Museos</li>
                <li>Cidades Vizinhas</li>
            </ul>
        </div>
        
        <div class="col-6">
            <h1>A Cidade</h1>
            <p>Fundado em 1873 a partir da construção da Capela de São Benedito, o território de Biritiba Mirim pertenceu a Mogi das Cruzes até o ano de 1963. Explorado durante muito tempo por sertanistas e bandeirantes, o local só veio a se constituir em povoado por volta de 1820. Desde o período colonial, moradores e representantes da administração de Mogi das Cruzes já andavam pela região, servida pelas águas do Rio Tietê - fonte segura de sobrevivência e de locomoção geográfica àqueles que se predispunham a desbravar matas tão fechadas. Não se pode negar que o local tenha sido ponto de passagem dos Bandeirantes e viajantes que expandiram os limites territoriais do Brasil Colonial e, consequentemente, dos domínios do rei de Portugal.

                Até 1820, o povoado que havia se formado em torno da Capela de São Benedito contava com um número muitas vezes maior de habitantes do que o do bairro de Santa Catarina, tanto é que em 1882 a administração de Mogi das Cruzes criou na localidade um distrito policial.
                Tornou-se município em 1964, quando se emancipou de Mogi das Cruzes.

                <br><br>
                Mogi das Cruzes é um município brasileiro do estado de São Paulo, localizado na Região Metropolitana de São Paulo e Alto Tietê.

                Sua divisão administrativa é formada pela sede e pelos distritos de Biritiba Ussu, Brás Cubas, César de Sousa, Jundiapeba, Quatinga, Sabaúna, Cocuera, Alto Parateí, Taboão e Taiaçupeba.
                
                O bandeirante paulista Gaspar Vaz deu início ao povoado, que tornou-se a Vila de Sant'Anna de Mogi Mirim, criada oficialmente em 1 de setembro de 1611 e que viria a se tornar a cidade de Mogi das Cruzes, eventualmente se tornando um ponto de parada entre São Paulo e Rio de Janeiro.
                Mogi das Cruzes começou como um povoado, por volta de 1560, servindo como um ponto de repouso aos bandeirantes e exploradores indo e vindo de São Paulo, entre eles Brás Cubas. Gaspar Vaz Guedes foi responsável pela abertura da primeira estrada entre a capital e Mogi, iniciando o povoado, posteriormente elevado à "Vila", com o nome "Vila de Sant'Ana de Mogi Mirim". O fato foi oficializado em 1º de setembro de 1611. Em 13 de março de 1865 foi elevada à cidade, e em 14 de abril de 1874 à comarca.

                De acordo com o historiador Isaac Grinberg, o bandeirante Gaspar Vaz além de responsável pela abertura e por desbravar estas terras, após adquirir uma sesmaria na região, o mesmo também foi responsável pelo pedido de elevação do povoado a vila. Fato que se deu em 1611, aos primeiro de Setembro.
                
                Mogi das Cruzes acolhe colônias de todos os cantos do mundo, com destaque especial para a colonização japonesa, com uma grande quantidade de japoneses e seus descendentes (aproximadamente 20% segundo a prefeitura), que já estão em sua terceira geração no município. Além disso, o município possui uma considerável população nordestina, sendo que a maioria veio para a capital estadual e, depois, mudou-se para Mogi das Cruzes em busca de melhor qualidade de vida.[17]</p>
        </div>
        <div class="col-3">
            <div class="aside">
                <h2>Hoteis</h2>
                <p>Estrelas</p>
                <h2>Localização</h2>
                <p>Localizações</p>
                <h2>Restaurantes</h2>
                <p>Chefes premiados</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Fins educacionais</p>
    </div>
</body>
</html>